#!/bin/sh
#
### BEGIN INIT INFO
# Provides: iguanair
# Default-Start: 3 4 5
# Short-Description: IguanaWorks USB IR Device Daemon
# Description: IguanaWorks USB IR Device Daemon
### END INIT INFO

# Source function library.
. /etc/rc.d/init.d/functions

DAEMON_NAME=iguanair
DAEMON_PROCESS=igdaemon
DAEMON_BINARY=igdaemon
LOCK_FILE=/var/lock/subsys/$DAEMON_NAME
RETVAL=0

OPTIONS=
LOGLEVEL=
USERNAME=iguanair
LOGFILE=/var/log/iguanair.log

[ -f /etc/sysconfig/$DAEMON_NAME ] && . /etc/sysconfig/$DAEMON_NAME

[ -n "$LOGLEVEL" ] && OPTIONS="$OPTIONS --log-level=$LOGLEVEL"
[ -n "$LOGFILE" ] && OPTIONS="$OPTIONS -l $LOGFILE"

start() {
    [ -f $LOCK_FILE ] && return

    echo -n "Starting $DAEMON_NAME: "
    USER_OPT=
    if [ -n "$USERNAME" ]; then
        touch $LOGFILE
	mkdir -p /dev/iguanaIR
        chown $USERNAME: $LOGFILE /dev/iguanaIR
        USER_OPT="--user $USERNAME"
    fi
    daemon $USER_OPT $DAEMON_BINARY $OPTIONS
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $LOCK_FILE
}

stop() {
    echo -n "Shutting down $DAEMON_NAME: "
    killproc $DAEMON_PROCESS
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $LOCK_FILE
}

rescan() {
    echo -n "Rescanning for $DAEMON_NAME devices: "
    killproc $DAEMON_PROCESS -HUP
    RETVAL=$?
    echo
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $DAEMON_PROCESS
        RETVAL=$?
        ;;
    reload)
        stop
        start
        ;;
    rescan)
        rescan
        ;;
    restart)
        stop
        start
        ;;
    condrestart)
        if [ -f $LOCK_FILE ]; then
            stop
            start
        fi
        ;;
    *)
        echo "Usage: $0 {start|stop|restart|reload|rescan|condrestart|status}"
        RETVAL=1
esac

exit $RETVAL
